//-------------------------客户开发计划----------------start-----------------------
/* 
    要求: 
        实际用途; 用于记录开发的信息，比如与客户的洽谈，和约谈的记录
        查询用到的表 t_cus_dev_plan   模型在SaleChance 下的  CusDevPlan
    前台:
        点击弹出数据表格 数据有 客户编号,客户名称,概要,创建人,联系人,联系电话,分配给谁,分配时间,客户开发状态
        最后一行有两个选项  用a标签写  判断dev_result的值确定 0为未开发，1为开发中，2为开发完成,3为开发失败
             开发用户:未开发的用户和开发中的用户 ;  查看详情:开发完成或开发失败的用户
        点击操作后,跳至Panel面板 
        查看详情中的信息为数据库反显数据,input设为 readonly只读 
        开发用户的面板内顶部要有  添加计划，取消计划，保存计划，删除计划，开发成功，开发终止 按钮
    后台:
        sql查询数据反显至面板和数据网格，
*/
//-------------------------客户开发计划----------------end-----------------------
